PORT=4000
MONGO_URI=mongodb://anassamii:anas123@ac-hsjljjg-shard-00-00.kt9qirv.mongodb.net:27017,ac-hsjljjg-shard-00-01.kt9qirv.mongodb.net:27017,ac-hsjljjg-shard-00-02.kt9qirv.mongodb.net:27017/?ssl=true&replicaSet=atlas-132jzc-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowser